<html>
<title>Be-Me-Me Pizza</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.back
{

background-size:cover;


}




body
{
background-color:black;
color:white;
font-family:Rockwell;
font-size:30px;

}

.menu
{
max-width:900px;
max-height:500px;
margin: 0 auto;
width:170px;
height:140px;
padding:100px;
float:left;
background-image:url(dark.jpg);
}

.store
{
max-width:900px;
max-height:500px;
margin: 0 auto;
background-color:orange;
width:170px;
height:140px;
padding:100px;
float:right;
background-image:url(dark.jpg);


}


.button {
    background-color: #282A2D  ;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.bor
{     
    border-radius: 25px;
    background: url(dark.jpg);
    background-position:top;
    background-repeat: repeat;
    padding: 20px; 
    width: 100%;
    height: 38px;
	}
	
	a
	{
	
	color:white;
	}
	table{ 
	font-family:Rockwell;
	height:10%;
	width:100%;}
	
	#t1{

height:5%;
	width:30%;
	
	}
</style>



<body>
<div>
<div style="background-image:url(dark.jpg);height:20% "><b style="font-family:Rockwell;font-size:25px"><a style="text-decoration:none">&nbsp;&nbsp;Be-Me-Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" style="text-decoration:none"> HOME PAGE</a>
    
    <a href="login.php" style="text-decoration:none"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Login  </a> OR 
    <a href="register.php"  style="float:none;text-decoration:none">  Register   </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></div>
</div>

<div class="back">
<img src="home.jpg">
</div>

<center>
<div class="menu">-Our<br>&nbsp;&nbsp;MENU-<br><br>
<a href="menu.html"><img src="menu.gif"></a></div>
<div class="store">- Your&nbsp;&nbsp;&nbsp; NEAREST&nbsp; STORE -<br><a href="nearest.html" class="button">Find now</a>
</div>

</center><br>
<div><table border="0"><tr><th style="background-color:#F2400B">All Rights Reserved.Copyright   &copy;  Be-Me-Me  FoodWorks Ltd<br>
<a href="http://www.facebook.com" class="fa fa-facebook"></a>
<a href="http://www.twitter.com" class="fa fa-twitter"></a>
<a href="http://www.google.com" class="fa fa-google"></a>

</th></tr></table></div>
<center>
<div><table id="t1" border="0"><tr><th style="background-color:#F2400B;"><a href="response.php" style="text-decoration:none;font-size:15px">CUSTOMER SUPPORT</a> </div>
</th></tr></table>
</center>
</body>
</html>