
<html>
  <head>
    
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Physics | HOME</title>
      </head>
  <body>
  <style>
  body{
  font: 15px/1.5 rockwell;
  padding:0;
  margin:0;
  background-color:black;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;

  }

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('science.jpg') no-repeat  0 ;
  background-size:cover;
  text-align:center;
  color:#e8491d;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
text-align:right;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
text-align:right;
}

.fa-google {
  background: #dd4b39;
  color: white;
text-align:right;
}


#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

  </style> 
    <header>
      <div class="container">
        <div id="branding">
          <h1> DEPARTMENT OF  <span class="highlight">PHYSICS</span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="mark2.html">Home</a></li>
            <li><a href="mark.html">video</a></li>
            <li><a href="mark3.html">FACULTY</a>
		</li>
		       
			<li ><a href="mark4.html">syllabus</a></li>
          
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>ST.XAVIER'S COLLEGE</h1>
        <p></p>
      </div>
    </section>
   </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="4.gif">
          <p></p>
        </div>
        <div class="box">
          <img src="2.gif">
          <p></p>
        </div>
        <div class="box">
          <img src="1.gif">
          <p></p>
        </div>
      </div>
    </section>

	
	
	
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe For Updates</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>


    <footer>
<h3 style="text-decoration:underline">Contact Us</h3>
      <p style="text-align:justify right;">St.Xaviers College 5, Mahapalika Marg, <br>Mumbai, Maharashtra 400001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<br>Phone : 022 22620661, 022 22659484

<br>&nbsp;&nbsp; webadmin@xaviers.edu <br> Copyright &copy; 2017</p>
<a href="http://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
    </footer>
  </body>
</html>
