<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="width=device-width">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <title>Physics | FACULTY</title>
    
  </head>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
text-align:right;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
text-align:right;
}

.fa-google {
  background: #dd4b39;
  color: white;
text-align:right;
}



body{
  font: 15px/1.5 Rockwell;
  padding:0;
  margin:0;
  background-color:white;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}



#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
  


</style>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1> DEPARTMENT OF  <span class="highlight">PHYSICS</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="mark2.html">Home</a></li>
            <li><a href="mark.html">video</li>
            <li class="current"><a href="mark3.html">faculty</a></li>
			<li><a href="mark4.html">syllabus</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe For Updates</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <center>
<h1   id="n" style="font-size:45px">FACULTY</h1>
<h2  id="m" style="font-size:45px;color:red">FACULTY</h2><br>
<input type="button"  value="change the color by clicking"   onclick="click()">
</center>   
       <ul id="services">
            <h1 style="font-size:25px"> DEPARTMENT OF PHYSICS</H1>

<li><P style="font-size:20px">* Ms. Shyamala P. Bodhane, M.Sc., M.Phil.,</P>
Ph.D.     Assoc.Prof.& Head of Dept <br/>
</li>
<li><p style="font-size:20px">* Ms.K.Vedasankari,M.S.c.,Ph.D</p>
Assoc.Prof.
</li>
<li><p style="font-size:20px">* Ms.Jyoti T.Singh,MSc., Ph.D.</p>
Assoc.Prof.
 </li>
<li>
<p style="font-size:20px">* Mr Rajesh Singh, M.S.c.,</p>
Assoc Prof.
</li> 
<li><p style="font-size:20px">* Mr.Ajay Yadav, M.S.c.</p>
Assoc Prof.
</li>
<li><p style="font-size:20px">* Rohan Jadav , M.S.c</p>
Assoc Prof
</li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Be A Part Of The PHYSICS  Department  </h3>
            <form name="my_form" class="quote" >
  						
  							<label>First Name<b style="color:red">&nbsp;*</b></label><br>
  							<input type="text" name="first_name" size="20" placeholder="First Name">  
							<br>
							<label>Last Name<b style="color:red">&nbsp;*</b></label><br>
  							<input type="text" name="last_name" size="20" placeholder="Last Name">
												
						
							<label>Password  <b style="color:red">&nbsp;*</b></label>
							<input type="password" name="user_password"  placeholder="Create your password">

							<label>Confirm Password  <b style="color:red">&nbsp;*</b></label>
							<input type="password" name="confirm_password"  placeholder="Confirm your password">				
							<br>
							
  						    <br>
  						<input type="button" class="button_1" value="Submit" onclick="M()"> 
					</form>
                  </aside>
      
    </section>

    <footer>
      <h3 style="text-decoration:underline">Contact Us</h3>
      <p style="text-align:justify right;">St.Xaviers College 5, Mahapalika Marg, <br>Mumbai, Maharashtra 400001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<br>Phone : 022 22620661, 022 22659484

<br>&nbsp;&nbsp; webadmin@xaviers.edu <br> Copyright &copy; 2017</p>
<a href="http://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
    
    </footer>
  </body>
    

 
<script type="text/javascript">  
  
function M(){  
if(!document.my_form.first_name.value)
{ alert('You need to supply your first name ');
document.my_form.first_name.focus();
return false;  
}

if(!document.my_form.last_name.value)
{ alert('You need to supply your last name ');
document.my_form.last_name.focus();
return false;  
}  
if(!document.my_form.user_password.value)
{ alert('You need to supply your password  ');
document.my_form.user_password.focus();
return false;  
}  
 if(document.my_form.user_password.value != document.my_form.confirm_password.value)
{ alert('Your Passwords dont match ');
document.my_form.confirm_password.focus();
return false;  
} 
alert("CONGRATULATIONS YOU ARE NOW A PART OF THE PHYSICS DEPARTMENT");
 
 }
function click()
{   
	 
var mar=document.getElementById("n").innerHTML;
document.getElementById("m").innerHTML=mar;
 }
  
  </script>
</html>
