<!DOCTYPE html>
<html>
  <head>
    
    <title>PHYSICS | SYLLABUS</title>
    <link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
text-align:right;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
text-align:right;
}

.fa-google {
  background: #dd4b39;
  color: white;
text-align:right;
}
	


  body{
  font: 15px/1.5 Rockwell;
  padding:0;
  margin:0;
  background-color:white;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  
  background:##2ECCFA;
  color:#ffffff;
margin-left:-150px;
margin-right:-50px;
  margin-top:10px;
  margin-bottom:10px;
background-size:cover;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}



#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
  
  </style>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>DEPARTMENT OF <span class="highlight">PHYSICS</span> </h1>
        </div>
        <nav>
          <ul><li><a href="mark2.html">Home</a></li>
            <li><a href="mark.html">video</a></li>
            <li ><a href="mark3.html">faculty</a></li>
			<li class="current"><a href="mark4.html">syllabus</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe For Updates</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title" style="font-size:40px">SYLLABI UNDER AUTONOMY</h1>
          <p><h1>SEM 1</h1><br>
            <h1>MECHANICS</h1>
<h2>UNIT 1:  Force, Work and Energy</h2>
<p>NEWTON’S LAWS OF MOTION </p>
<p>APPLYING NEWTON’S LAWS</p>
<p>WORK AND KINETIC ENERGY</p>

<h2>UNIT 2: Potential energy, Momentum and Rotation</h2>
<p>POTENTIAL ENERGY AND ENERGY CONSERVATION</p>
<p>MOMENTUM, IMPULSE, AND COLLISIONS</p>
<p>ROTATION OF RIGID BODIES</p>

<h1>WAVES AND THERMODYNAMICS
</h1>
<h2>UNIT 1: OSCILLATION AND WAVES </h2>
<p>EQUILIBRIUM AND ELECTRICITY:</p>
<p>PERIODIC MOTION</p>
<p>MECHANICAL WAVES: </p>

<h2>UNIT 2: SOUND AND THERMODYNAMICS </h2>
<p>SOUND AND HEARING :</p>
<p>TEMPERATURE AND HEAT:</p>
<p>THERMAL PROPERTIES OF WATER:</p>

</p>
<br><h1>SEM 2</h1>
<br>
<h1>ELECTRICITY AND MAGNETISM</h1>
<h2>UNIT 1: ELECTROSTATICS </h2>
<p>CHARGES AND FIELD  </p>
<p>THE ELECTRIC POTENTIAL:</p>


<h2> UNIT 2:CAPACITORS,ELECTRIC CURRENT AND MAGNETIC FIELD  </h2>
<p>ELECTRIC FIELD AROUND CONDUCTORS:</p>
<p>ELECTRIC CURRENT:</p>
<p>THE MAGNETIC FIELD:</p>

<h1>OPTICS</h1>
<h2>UNIT 1:NATURE OF LIGHT  </h2>
<p>ELECTROMAGNETIC WAVES</p>
<p>THE NATURE AND PROPAGATION OF LIGHT </p>


<h2>UNIT 2:LIGHT PHENOMENON</h2>
<p>GEOMETRIC OPTICS </p>
<p>INTERFERENCE </p>


<h2>UNIT 3:LIGHT PHENOMENON</h2>
<p>DIFFRACTION  </p>
<p>PHOTONS </p>



          <p class="dark">
         </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <img src="5.gif" >
          </div>
        </aside>
      </div>
    </section>

    <footer>
        <h3 style="text-decoration:underline">Contact Us</h3>
      <p style="text-align:justify right;">St.Xaviers College 5, Mahapalika Marg, <br>Mumbai, Maharashtra 400001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<br>Phone : 022 22620661, 022 22659484

<br>&nbsp;&nbsp; webadmin@xaviers.edu <br> Copyright &copy; 2017</p>
<a href="http://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>

    
    </footer>
  </body>
</html>
